<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-GS-45b">
                                <rect key="frame" x="10" y="390" width="394" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AP-YX-hc7">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="User Name reminder"/>
                                        <connections>
                                            <action selector="forgotUsername" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgB-Xb-xjQ"/>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv1-Ly-Dla"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-04-w1C">
                                        <rect key="frame" x="227" y="0.0" width="167" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Password reminder"/>
                                        <connections>
                                            <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDE-35-Zsz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-Xo-8Ew">
                                <rect key="frame" x="60" y="244" width="294" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-cG-lgI">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-KJ-Eap">
                                        <rect key="frame" x="0.0" y="42" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-De-wRs">
                                <rect key="frame" x="155.5" y="345" width="103" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zd-C6-ZO2"/>
                                    <segue destination="5ae-b8-L8h" kind="presentation" id="Kcz-Lf-il8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="uYK-GS-45b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1v4-oL-9L7"/>
                            <constraint firstItem="lVl-De-wRs" firstAttribute="top" secondItem="dpN-Xo-8Ew" secondAttribute="bottom" constant="25" id="9I2-tg-y1E"/>
                            <constraint firstItem="uYK-GS-45b" firstAttribute="top" secondItem="lVl-De-wRs" secondAttribute="bottom" constant="-5" id="9KJ-7A-J4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpN-Xo-8Ew" secondAttribute="trailing" constant="60" id="MeQ-Zu-IAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYK-GS-45b" secondAttribute="trailing" constant="10" id="eqz-CW-hnm"/>
                            <constraint firstItem="lVl-De-wRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qaF-E1-IUk"/>
                            <constraint firstItem="dpN-Xo-8Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="te5-XE-hin"/>
                            <constraint firstItem="dpN-Xo-8Ew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="w1F-ak-cas"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="07h-zs-lAo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTF" destination="tgp-KJ-Eap" id="YvQ-4G-ABY"/>
                        <outlet property="userNameTF" destination="qE9-cG-lgI" id="LcD-hh-PGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="80"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="csF-Ed-NlN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5ae-b8-L8h" customClass="AccountViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsx-IB-uik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, Username!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-NA-tgY">
                                <rect key="frame" x="25" y="262" width="364" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-R7-JPI">
                                <rect key="frame" x="100" y="361.5" width="214" height="38"/>
                                <color key="backgroundColor" red="0.15024432508709931" green="0.22944894954807452" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="5ae-b8-L8h" eventType="touchUpInside" id="s9u-OC-NSt"/>
                                    <segue destination="Cf7-qK-e7t" kind="unwind" unwindAction="unwindFor:" id="FsF-hQ-dnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBA-pF-2DJ"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.43144820465310518" blue="0.66608746340069824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ks-NA-tgY" firstAttribute="top" secondItem="eBA-pF-2DJ" secondAttribute="top" constant="218" id="7BR-f8-h2A"/>
                            <constraint firstItem="8ks-NA-tgY" firstAttribute="leading" secondItem="eBA-pF-2DJ" secondAttribute="leading" constant="25" id="BKt-7B-Qhd"/>
                            <constraint firstItem="wLL-R7-JPI" firstAttribute="leading" secondItem="eBA-pF-2DJ" secondAttribute="leading" constant="100" id="No4-jW-gaQ"/>
                            <constraint firstItem="eBA-pF-2DJ" firstAttribute="trailing" secondItem="wLL-R7-JPI" secondAttribute="trailing" constant="100" id="UAy-h7-YYw"/>
                            <constraint firstItem="eBA-pF-2DJ" firstAttribute="trailing" secondItem="8ks-NA-tgY" secondAttribute="trailing" constant="25" id="VVc-Gk-E5u"/>
                            <constraint firstItem="wLL-R7-JPI" firstAttribute="top" secondItem="8ks-NA-tgY" secondAttribute="bottom" constant="76" id="a2m-5L-zIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mo2-II-P3p"/>
                    <connections>
                        <outlet property="greetings" destination="8ks-NA-tgY" id="jLI-jP-Vvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZX-tA-aXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cf7-qK-e7t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
